<form #f="ngForm" name="regForm" (submit)="registration(f)">
    <br><br>Name:<input type="text" name="sname" id="name" placeholder="Enter Name" 
    [(ngModel)]="student.name"/>

  <br><br>Email:<input type="text" name="email" id="email" placeholder="Enter email" 
  [(ngModel)]="student.email"/>

  <br><br>Password:<input type="text" name="password" id="password" placeholder="Enter password"
  [(ngModel)]="student.password"/>

 <br><br> <input type="submit" name="submit" value="submit"/>

</form>